<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CybersecurityAdmin</title>
    <script  src="validate.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
        }
        
        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("backgroundimg.jpg"), #000;
            background-position: center;
            background-size: cover;
        }
        
        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }
        
        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        
        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }
        
        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }
        
        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }
        
        #remember {
            accent-color: #fff;
        }
        
        .forget label {
            display: flex;
            align-items: center;
        }
        
        .forget label p {
            margin-left: 8px;
        }
        
        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }
        
        .wrapper a:hover {
            text-decoration: underline;
        }
        
        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }
        
        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
         
         <!-- <script>
            function validateUser(event) {
                event.preventDefault();  // Prevent form submission
    
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
    
                // Set your valid username and password
                var validUsername = "root";
                var validPassword = "root";
    
                // Check if the entered username and password match
                if (username === validUsername && password === validPassword) {
                    alert("Welcome to AdminPage");
                    // Redirect to another page upon successful login
                    window.location.href = "admin-dashboard.html";  // Replace with the desired page
                } else {
                    alert("Invalid username or password.");
                }
            }
        </script> -->

 
</head>

<body>

    <div class="wrapper">
         <!-- Update form to call validateUser() on submit -->
         <form onsubmit="validateUser(event)">
        <!-- <form action="view.php";> -->
            <h2>Cybersecurity <br>Admin</h2>
            <div class="input-field">
                <input type="text" id="username" required>
                <label>Enter your Username</label>
            </div>
            <div class="input-field">
                <input type="password" id="password" required>
                <label>Enter your password</label>
            </div>

            <button type="submit">Log In</button> <!-- Change button to type="submit" -->

        </form>
    </div>
</body>

</html>